upstream {{ appname }}_upstream {
    server 127.0.0.1:{{ node_port }};
}

server {
    listen 80;

    server_name {{ domain }};

    location / {
        proxy_pass http://{{ appname }}_upstream;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}
